aes==1.2.0
annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.3
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
exceptiongroup==1.2.0
fastapi==0.109.2
Flask==1.1.2
Flask-Cors==4.0.0
Flask-Script==2.0.6
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.1.5
Naked==0.1.32
pyasn1==0.5.1
pycryptodome==3.20.0
pydantic==2.6.1
pydantic_core==2.16.2
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
rsa==4.9
shellescape==3.8.1
sniffio==1.3.0
starlette==0.36.3
typing_extensions==4.9.0
urllib3==2.2.1
Werkzeug==2.0.3
zipp==3.17.0
