arrow==1.1.1
Automat==20.2.0
certifi==2021.10.8
chardet==4.0.0
click==7.1.2
constantly==15.1.0
cssselect==1.1.0
decorator==5.0.9
et-xmlfile==1.0.1
fake-useragent==0.1.11
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Script==2.0.6
Flask-WTF==0.14.3
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
MarkupSafe==1.1.1
munkres==1.1.4
my-fake-useragent==0.2.0
natsort==7.1.1
openpyxl==3.0.5
pandas==1.3.4
Pillow==8.2.0
psutil==5.8.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycrypto==2.6.1
PyDispatcher==2.0.5
PyExecJS==1.5.1
redis==3.5.3
retrying==1.3.3
rsa==4.8
service-identity==18.1.0
SimpleITK==2.1.1
Werkzeug==1.0.1
WTForms==2.3.3
xlrd==2.0.1
